<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <title>View Customers</title>
    <title>Customers</title>
    <style>
        body,
        a,
        .in,
        .btn {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124;
            border-bottom: none;
            display: flex;
            /*background-image: url('static/images/background.jpg');*/
        }

        .container {
            font-weight: 400;
            text-align: left;
            padding-bottom: 8px;
            background-color: #e7eab5bb;
            margin-top: 45px;
            margin-left: 15px;
            margin-right: 10px;
            align-items: center;
            display: grid;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            grid-template-columns: 200px 170px 200px auto;
        }

        a:hover {
            border-bottom: none;
            background: #c77575;
        }

        .btn1,
        .btn2,
        .btn3,
        .btn4,
        .btn5,
        .btn6,
        .btn7 {
            display: inline-block;
            padding: 0.4em 1.4em;
            margin: 1em 0.3em 0.3em 0;
            border-radius: 0.9em;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 400;
            color: #ffff;
            box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
                inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
                inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
            text-align: center;
            position: relative;
            margin-left: 15px;
        }

        .btn1,
        .btn2,
        .btn3,
        .btn4,
        .btn5,
        .btn6,
        .btn7 {
            background-color: #FF6B6B;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/top/positive" class="btn1">View Top positive Reviews</a>
        <br>
        <a href="/top/negative" class="btn2">View Top negative Reviews</a>
        <br>
        <a href="/count" class="btn3">View Distribution of Review</a>
        <br>
        <a href="/static/positive.png" class="btn4">View positive Reviews WordCloud</a>
        <br>
        <a href="/static/negative.png" class="btn5">View negative Reviews WordCloud</a>
        <br>
        <a href="/static/neutral.png" class="btn6">View neutral Reviews WordCloud</a>
        <br>
        <a href="/download" class="btn7">Download Processed Dataset</a>
    </div>
</body>

</html>